@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(0.98 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(0.98 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.15 0 0);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.95 0 0);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.93 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.7 0.19 142);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0 0);
  --input: oklch(0.88 0 0);
  --ring: oklch(0.7 0.19 142);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.15 0 0);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.95 0 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.88 0 0);
  --sidebar-ring: oklch(0.7 0.19 142);

  /* Custom color variables for direct use */
  --bg-primary: #0a0a0a;
  --text-light: #f3f4f6;
  --text-secondary: #a1a1aa;
  --accent-primary: #f97316;
  --accent-secondary: #4ade80;
  --border-dark: #1f2937;
}

.dark {
  /* #0A0A0A - Very deep black */
  --background: oklch(0.04 0 0);
  /* #F3F4F6 - Off-white */
  --foreground: oklch(0.96 0 0);
  --card: oklch(0.11 0 0);
  --card-foreground: oklch(0.96 0 0);
  --popover: oklch(0.11 0 0);
  --popover-foreground: oklch(0.96 0 0);
  /* #F97316 - Neon orange */
  --primary: oklch(0.72 0.19 40);
  --primary-foreground: oklch(0.04 0 0);
  /* #4ADE80 - Neon green */
  --secondary: oklch(0.77 0.18 145);
  --secondary-foreground: oklch(0.04 0 0);
  /* #1F2937 - Dark gray */
  --muted: oklch(0.14 0 0);
  /* #A1A1AA - Neutral gray */
  --muted-foreground: oklch(0.66 0 0);
  /* #F97316 - Neon orange */
  --accent: oklch(0.72 0.19 40);
  --accent-foreground: oklch(0.96 0 0);
  --destructive: oklch(0.55 0.22 27);
  --destructive-foreground: oklch(0.98 0 0);
  /* #1F2937 - Dark gray borders */
  --border: oklch(0.14 0 0);
  --input: oklch(0.14 0 0);
  /* #F97316 - Neon orange */
  --ring: oklch(0.72 0.19 40);
  --chart-1: oklch(0.72 0.19 40);
  --chart-2: oklch(0.77 0.18 145);
  --chart-3: oklch(0.66 0 0);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.11 0 0);
  --sidebar-foreground: oklch(0.96 0 0);
  --sidebar-primary: oklch(0.72 0.19 40);
  --sidebar-primary-foreground: oklch(0.96 0 0);
  --sidebar-accent: oklch(0.14 0 0);
  --sidebar-accent-foreground: oklch(0.96 0 0);
  --sidebar-border: oklch(0.14 0 0);
  --sidebar-ring: oklch(0.72 0.19 40);

  /* Custom color variables for direct use */
  --bg-primary: #0a0a0a;
  --text-light: #f3f4f6;
  --text-secondary: #a1a1aa;
  --accent-primary: #f97316;
  --accent-secondary: #4ade80;
  --border-dark: #1f2937;
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback", system-ui, -apple-system, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Adding custom color utilities */
  --color-bg-primary: var(--bg-primary);
  --color-text-light: var(--text-light);
  --color-text-secondary: var(--text-secondary);
  --color-accent-primary: var(--accent-primary);
  --color-accent-secondary: var(--accent-secondary);
  --color-border-dark: var(--border-dark);

  /* Custom animations */
  --animate-pulse-slow: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom keyframes for animations */
@layer utilities {
  @keyframes pulse-slow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}
